/*
*******************************************************************************
workfile:Ds2410.h
author  :Zhao
function:
declare :All rights reserved.

remarks :
finished:
version :
Modtime :
*******************************************************************************
*/
#ifndef __DS2410_H__
#define __DS2410_H__


/////////////////////////////////////////////////////////
/********************************************************
函数名	：	API_Ds2401_SendCommand
功能	：	向ds2401发送一个命令字
输入	：	ds2401控制命令
输出	：	无
调用关系：	需要调用
*********************************************************/
void API_Ds2401_SendCommand(unsigned char uCommand);
/********************************************************
函数名	：	API_Ds2401_Read
功能	：	读ds2401 家族号 串号 CRC
输入	：	数据缓存指针,该缓存至少8 bytes
输出	：
调用关系：	需要调用
*********************************************************/
unsigned char API_Ds2401_Read(unsigned char* uRetCode);
/********************************************************
函数名	：	API_Ds2401_ResetAck
功能	：	Ds2401复位和检测
输入	：	无
输出	：	1:成功 0:失败
调用关系：	需要调用
*********************************************************/
unsigned char API_Ds2401_ResetAck(void);
/********************************************************
函数名	：	API_docrc8
功能	：	8位CRC计算
输入	：	计算数据指针,数据长度
输出	：	crc结果
调用关系：	需要调用
*********************************************************/
unsigned char API_docrc8(unsigned char* value,unsigned char uLen);
/********************************************************
函数名	：	API_1UsTest
功能	：	延时测试
输入	：	无
输出	：	无
调用关系：	需要调用
*********************************************************/
void API_1UsTest(void);

void Check_Ds2401();

U8 *GetPcbId();

char *PcbId2Str(U8 *id);
#endif // __DS2410_H__
